<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/switch_screen"
        android:layout_width="145dp"
        android:layout_height="72dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/icon_add" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/diaries_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="10pt"
        android:paddingVertical="10pt" />

</LinearLayout>
