<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddDiaryActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Diary "
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimary"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

<!--        <Button-->
<!--            android:id="@+id/button1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="70dp"-->
<!--            android:onClick="setDate"-->
<!--            android:text="Set Date" />-->
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/button1"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="32dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title :"
        android:layout_marginTop="10dp"
        android:id="@+id/title_updating"
        />

    <EditText
        android:id="@+id/content_updating"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:inputType="text|textMultiLine"
        android:gravity="top"
        android:hint="Content: "/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Change"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/btnSaveChange"
        android:background="@color/colorPrimary"/>


</LinearLayout>
