<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    android:orientation="vertical"
    tools:context=".WelcomePage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:fontWeight="900"
        android:text="MY DIARY"
        android:textColor="#990000"
        android:textSize="40dp" />

    <ImageView
        android:layout_width="221dp"
        android:layout_height="183dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/logo" />
</LinearLayout>