<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="#eee"
    android:backgroundTint="#a4c639"
    android:orientation="horizontal"
    android:padding="15dp">

    <EditText
        android:id="@+id/textTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Title"
        android:textColor="#000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_update"
        android:layout_width="34dp"
        android:layout_height="29dp"
        android:background="@drawable/icon_pencil" />

    <Button
        android:id="@+id/button_delete"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/icon_delete" />


</LinearLayout>